.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 366px;
  gap: 24px;
  margin-top: 16px;
  margin-left: 81px;
  width: calc(434px * 3 + 48px);
  max-height: calc(366px * 2 + 24px);
  overflow: hidden;
}

.cardsCategories {
  width: 434px;
  height: 366px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-left: 81px;
  margin-top: 30px;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 60px;
  margin-top: 20px;
}
